# BlackHole

./: BlackHole.sln  README.md
BlackHole/Client/: App.razor.cs  BlackHole.Client.csproj  Program.cs  _Imports.razor
BlackHole/Client/Components/: AddUrl.razor  AddUrl.razor.cs  BlackHoleTitle.cs  BlackHoleTools.cs
BlackHole/Client/Locale/: Texts.Designer.cs  Texts.pt-BR.resx  Texts.resx  TextsHelper.cs
BlackHole/Client/Pages/: DownloadPage.razor  DownloadPage.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  ViewSystem.razor  ViewSystem.razor.cs
BlackHole/Client/Pages/Downloads/: DownloadLine.razor  DownloadLine.razor.cs  DownloadPage.razor  DownloadPage.razor.cs
BlackHole/Client/Properties/: launchSettings.json
BlackHole/Client/Services/: ClipboardService.cs  ErrorHandler.cs  MainPageService.cs  PageTitleService.cs  QueueService.cs
BlackHole/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
BlackHole/Client/wwwroot/: index.html
BlackHole/Client/wwwroot/css/: app.css
BlackHole/Server/: BaseRepository.cs  BlackHole.Server.csproj  Dockerfile  Program.cs  appsettings.json
BlackHole/Server/Controllers/: ConfigController.cs  DownloadController.cs  QueueController.cs
BlackHole/Server/Data/: blackhole.db
BlackHole/Server/Helpers/: ConfigurationHelper.cs  StreamHelpers.cs
BlackHole/Server/Hubs/: SenderQueueService.cs  ServiceQueueHub.cs
BlackHole/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlackHole/Server/Properties/: launchSettings.json
BlackHole/Server/Services/: ErrorHandler.cs  IService.cs  ServiceControl.cs  ServiceRepository.cs  ServiceWorker.cs
BlackHole/Server/Services/Downloads/: Downloader.cs  DownloadsConfig.cs  FileDownloader.cs  IDownloader.cs  YoutubeDownloader.cs
BlackHole/Server/config/data/: blackhole.db
BlackHole/Shared/: BlackHole.Shared.csproj  DownloadData.cs  QueueMessage.cs  ServiceData.cs
